{
    "makefile.extensionOutputFolder": "./.vscode",
    "markdownlint.config": {
        "default": true,
        "MD033": {
          "allowed_elements": [ "font", "li", "table",
           "tr", "td", "center", "br", "img", "p" ]
        }
      }
}